Aloha!
Are you there?
Ay, how are you?
Bonjour
Dude! how are you
G’day mate!
Good afternoon
Good afternoon!
Good day!
Good day!
Good evening!
Good morning
Good morning!
Good morning!
Good morning. How are you?
Good to see you, how have you been?
Great seeing you!
Greetings
Greetings my friend, how are you?
Greetings, ready to start the day?
Greetings!
Greetings!
Greetings!
Greetings!
Greetings.
hello
Hello and how are you doing?
hello there
Hello there!
Hello there!
Hello there.
Hello to you!
Hello, how are you?
Hello, how are you?
Hello, what you up to?
Hello!
Hello! Hope your day is going well!
Hello. How are you today?
Hello. How are you?
hey
Hey buddy
hey hey hey
Hey how are you?
Hey how's it going?
HEY HOWS IT GOING
Hey man
Hey now!
hey there
Hey there
Hey there, How are you?
Hey there, How are you?
Hey There, Sup!
Hey there!
hey wassup
Hey what's goin on?
Hey you
Hey you!
Hey-o!
Hey, how's it going?
Hey, something new?
Hey, whatcha doing?
Hey, whatcha up to?
Hey, whats going on?
Hey!
Hey!  What's going on in your world today?
Heya, how's it going?
hi
hi
Hi how are you?
hi there
Hi there, how're you doing?
Hi there!
Hi, are we ready to start?
Hi, can you help me with something?
Hi, how are you doing today?
Hi, how are you doing?
Hi, How are you today?
Hi, how are you?
Hi, how's it going?
HI, how's it going?
Hi, how's it going?
Hi, I was wondering if you could help me with something.
Hi, whatcha been up to?
Hi,nice to be speaking with you.
Hi!
Hi!
Hi! How are you?
Hi. How are you?
Hiya! How are you?
hola
Hola!
How are ya doing?
How are you doing today?
How are you doing?
hi there How are you doing?
hey How are you doing?
How are you on this fine day?
How are you today?
How are you today?
How are you?
How goes it?
How have you been today?
how is it going?
How is your doing going so far?
How'd there!
How's everything?
How's it going?
How's it going?
How's it going?
How's it hanging?
How's it hanging?
Howdy there
Howdy!
Howdy!
Hows it going?
Morning
Namasthe, How are you
Oh hello
ola
Salutations my friend
Sam, how's it going?
Sup
SUP MY FRIEND!
Sup!
Sup!?
wassup
Welcome.
What are you up do?
What up?
What's going on?
What's up
whats good stranger!
Whats happening?
Yo
yo
Yo man, Hows it going.
Yo what's up
Yo yo yo
Yo, what's good?
Yo, what's up?
Hey
Hey man
Hey
Heyhey
Heyhey
Hi
Hi iq
Hi
Hiya
How are you?
How are you?
Poke
Wake up
hello
hey man
hiya
what's up
yo
hiya
heey
begin
dudehello
hey there
hey
hello there
hi there
hey wassup
hey what's up?
yo
hola
heya
hiya
hihi
hihi
hihi
heeyHi!
Yo yo yo
Hey there!
Hi!
How are you today
hi
Hello there!
How's it going?
Howdy!
How are you?
how is it going?
Hi, how are you doing?
Greetings. 
Sup!?
Good morning
Hey!
Hey man
What up?
Hi, how's it going?
Hey you!
Greetings!
Sup
Hey now!
Good morning!
How are you doing?
Good morning!
Hola!
How are you?
Howdy!
Greetings
Hi how are you?
What's up
hey hey hey
Bonjour
wassup
Hey you
Greetings my friend, how are you?
Greetings Earthling.
Howdy!
Hows it going?
Dude! how are you
What's going on?
Hey dude.
Hello to you!
Hey, whatcha up to?
Good afternoon
Hello!
Hiya! How are you?
ola
How have you been today?
Good evening!
Good day!
Greetings!
Yo, what's good?
Yo, what's up?
Good morning. How are you?
Salutations!
Sup!
Salutations my friend
Welcome.
SUP MY FRIEND!
What are you up to?
Great seeing you!
whatcha doing
How are ya doing?
How is your doing going so far?
Hey buddy
Good morning!
What are you up do?
How's it hanging?
Aloha! 
Hello, what you up to?
Whats happening?
How are you doing today?
How goes it?
Hey!  What's going on in your world today?
Hi, whatcha been up to?
whats good stranger!
Hey, something new?
Oh hello
Ay, how are you?
How's everything?
Yo man, Hows it going.
Good to see you, how have you been?
G’day mate!
How's it hanging?
Morning
heyaAloha!
Bonjour
Dude! how are you
G’day mate!
Good afternoon!
Good afternoon!
Good day!
Good day!
Good evening!
Good morning
Good morning!
Good morning!
Good morning!
Good morning. How are you?
Good to see you, how have you been?
Great seeing you!
Greetings
Greetings Earthling.
Greetings my friend, how are you?
Greetings, ready to start the day?
Greetings!
Greetings!
Greetings!
Greetings!
Greetings.
hello
Hello and how are you doing?
hello there
Hello there!
Hello there!
Hello there.
Hello to you!
Hello, how are you?
Hello, how are you?
Hello, how would you like me to start?
Hello, what you up to?
Hello!
Hello! Hope your day is going well!
Hello. How are you today?
Hello. How are you?
hey
Hey dude.
hey hey hey
Hey how are you?
Hey how's it going?
HEY HOWS IT GOING
Hey man
Hey now!
hey there
Hey there, How are you?
Hey there, How are you?
Hey There, Sup!
Hey there!
hey wassup
hey what's up?
Hey you
Hey you!
Hey-o!
Hey, how's it going?
Hey, something new?
Hey, whatcha doing?
Hey, whatcha up to?
Hey, whats going on?
Hey!
Hey!  What's going on in your world today?
Heya, how's it going?
hi
Hi how are you?
hi there
Hi there, how're you doing?
Hi there!
Hi, are we ready to start?
Hi, can you help me with something?
Hi, how are you doing today?
Hi, how are you doing?
Hi, How are you today?
Hi, how are you?
Hi, how's it going?
HI, how's it going?
Hi, how's it going?
Hi, I was wondering if you could help me with something.
Hi,nice to be speaking with you.
Hi!
Hi!
Hi! How are you?
Hi! How are you?
Hiya! How are you?
hola
Hola!
How are ya doing?
How are you doing today?
How are you doing?
How are you on this fine day?
How are you today
How are you today?
How are you today?
How are you?
How are you?
How goes it?
How have you been today?
how is it going?
How is your doing going so far?
How'd there!
How's everything?
How's it going?
How's it going?
How's it going?
How's it hanging?
Howdy there
Howdy!
Howdy!
Howdy!
Hows it going?
Morning
Namasthe, How are you
Oh hello
ola
Salutations my friend
Salutations!
Sam, how's it going?
Sup
SUP MY FRIEND!
Sup!
Sup!?
wassup
Welcome.
What are you up do?
What are you up to?
What up?
What's going on?
What's up
whatcha doing
whats good stranger!
Whats happening?
Yo
yo
Yo man, Hows it going.
Yo yo yo
Yo, what's good?
Yo, what's up?
Hello
Hey
Hey man
Hey
Heyhey
Heyhey
Hi
Hi iq
Hiya
How are you?
How are you?
Poke
hello
hey man
hey
hi
hiya
what's up
yo
hihi
hiya
heey
begin
Hi!
Yo yo yo
Hey there!
Hi!
Yo
Hey how's it going? 
How are you today
hi
Hello there!
How's it going?
Howdy!
How are you?
how is it going?
Hi, how are you doing?
Greetings. 
Sup!?
Are you there?
Good morning
Hey!
Hey man
What up?
Hi, how's it going?
Hey you!
Greetings!
Sup
Good morning!
Hola!
How are you?
Howdy!
Hi how are you?
What's up
hey hey hey
Bonjour
Hey you
Greetings my friend, how are you?
Greetings Earthling.
Howdy!
Hows it going?
Dude! how are you
What's going on?
Hey dude.
Hello to you!
Hey, whatcha up to?
Good afternoon
Hello!
Hello, how are you?
ola
How have you been today?
Good evening!
Good day!
Greetings!
Yo, what's good?
Yo, what's up?
Namasthe, How are you
Good morning. How are you?
Salutations!
Sup!
Salutations my friend
Welcome.
What are you up to?
Great seeing you!
whatcha doing
Hey-o!
How are ya doing?
How is your doing going so far?
Hey buddy
What are you up do?
How's it hanging?
Aloha! 
Hello, what you up to?
Whats happening?
How are you doing today?
How goes it?
Hi, whatcha been up to?
whats good stranger!
Hey, something new?
Oh hello
Ay, how are you?
How's everything?
Yo man, Hows it going.
Good to see you, how have you been?
G’day mate!
How's it hanging?
how are you doing
