help
please help
mayday
mayday
customer service
support
support agent
agent
real person
real person
human
human person
human person
human person please
human representative
human representative
human representative
human representative please
i'm stuck
What?
Help
Say what?
What
help
what
what can i do
How do I contact a human representative?
I want to speak to a representative?
Can I talk to a real person?
what is the customer support phone line?
How do I get a hold of customer support?
Customer support, please.
What is the number to reach a customer support agent directly?
How can I get the customer support.
Contact customer support?
Offer online customer support?
What is the customer support phone number?
Hi, I need some help today.
Hi, how are you today? Was wondering if you could help me with an issue.help
mayday
customer service
support
support agent
agent
real person
real person
real person please
human
human person
human representative
human representative
human representative please
i'm stuck
What?
Help
Say what?
help
what
what can i do
How do I contact a human representative?
I want to speak to a representative?
Can I talk to a real person?
what is the customer support phone line?
How do I get a hold of customer support?
Customer support, please.
What is the number to reach a customer support agent directly?
How can I get the customer support.
Contact customer support?
Offer online customer support?
What is the customer support phone number?
Hi, I need some help today.
Hi, how are you today? Was wondering if you could help me with an issue.
What can I say?
I don't know what to say.
I am a bit confused here.
I'm confused.
This is confusing. Can you help me?
What do I ask?
How can I ask questions?
What can you do?
Who are you?
How do I use you?
What can I ask?
How can you help me?
I need help.
I don't understand.
I don't know what to do.
Help me.
I'm lost.
What is this?
Teach me.
Teach me how to use you.
User guide
Tutorial
User manual
Support
